---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: app-template
version: 4.1.1
kubeVersion: ">=1.28.0-0"
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
dependencies:
  - name: common
    repository: https://koslowdavida.github.io/helm-charts
    version: 4.1.1
sources:
  - https://github.com/koslowdavida/helm-charts
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |-
        Upgraded the common library to v4.1.1
      links:
        - name: Upgrade notes
          url: https://koslowdavida.github.io/helm-charts/docs/app-template/upgrade-instructions/
        - name: Detailed release notes
          url: https://github.com/koslowdavida/helm-charts/releases/tag/common-4.1.1
