annotations:
  artifacthub.io/changes: "- kind: fixed\n  description: |-\n    Fixed name suffix\
    \ for HTTPRoute\n- kind: fixed\n  description: |-\n    Fixed incorrect default\
    \ backendRefs values in HTTPRoute"
apiVersion: v2
dependencies:
- name: common
  repository: file://../../library/common/
  version: 3.7.6
description: A common powered chart template. This can be useful for small projects
  that don't have their own chart.
kubeVersion: '>=1.22.0-0'
maintainers:
- email: koslowdavida@gmail.com
  name: David Koslow
name: app-template
sources:
- https://github.com/koslowdavida/helm-charts
version: 3.8.0
